//Нет, мужик. Сначала (!) земля, потом всё остальное
//Начало земли
{0,847};
//Блок земли... Если земля сплошная - тем лучше
(400,100);
//Координаты блоков
[0,0]|[1,0]|[2,0]|[3,0]|[4,0]|[5,0][6,0]|[7,0]|[8,0]|[9,0]|[10,0].
//Прямоугольник(и) земли
[0,869,2016,947].
//Сначала платформы, затем фонарики. Всё через запятую. Разделяем ";"
//Начало платформ
{0,250};
//"Блок" платформ
(50,150);
//Вариант, координаты, и материальность платформы
[[4,2,0,1];[0,3,0,0];[4,4,0,1]]|
[[2,8,0,1];[0,9,0,0];[0,10,0,0];[0,11,0,0];[2,12,0,1]]|
[[1,17,0,1];[0,18,0,0];[1,19,0,1]]|
[[2,22,0,1];[0,23,0,0];[2,24,0,1]]|
[[4,27,0,1];[0,28,0,0];[0,29,0,0];[0,30,0,0];[4,31,0,1]]|
[[5,34,0,1];[0,35,0,0];[0,36,0,0];[0,37,0,0];[5,38,0,1]]|
[[1,0,1,1];[0,1,1,0];[1,2,1,1]]|
[[2,7,1,1];[0,8,1,0];[2,9,1,1]]|
[[4,12,1,1];[0,13,1,0];[0,14,1,0];[0,15,1,0];[0,16,1,0];[0,17,1,0];[0,18,1,0];[0,19,1,0];[0,20,1,0];[4,21,1,1]]|
[[1,30,1,1];[0,31,1,0];[1,32,1,1]]|
[[1,36,1,1];[0,37,1,0];[1,38,1,1]]|
[[5,5,2,1];[0,6,2,0];[5,7,2,1]]|
[[4,12,2,1];[0,13,2,0];[0,14,2,0];[0,15,2,0];[0,16,2,0];[0,17,2,0];[0,18,2,0];[0,19,2,0];[0,20,2,0];[4,21,2,1]]|
[[4,32,2,1];[0,33,2,0];[0,34,2,0];[0,35,2,0];[0,36,2,0];[0,37,2,0];[0,38,2,0];[0,39,2,0];[0,40,2,0];[4,41,2,1]]|
[[2,4,3,1];[0,5,3,0];[0,6,3,0];[0,7,3,0];[0,8,3,0];[2,9,3,1]]|
[[4,12,3,1];[0,13,3,0];[4,14,3,1]]|
[[5,18,3,1];[0,19,3,0];[5,20,3,1]]|
[[4,24,3,1];[0,25,3,0];[4,26,3,1]]|
[[2,30,3,1];[0,31,3,0];[0,32,3,0];[2,33,3,1]]|
[[1,37,3,1];[0,38,3,0];[1,39,3,1]].
//Начало фонариков
{410,200};
//"Блок" фонариков 
(50,150); 
//Координаты фонарика
<10,0>|<0,1>|<9,1>|<23,1>|<6,2>